{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1434;Database=ReturnManagementSystem;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;"
  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  },
  "AllowedHosts": "*"
}